<!DOCTYPE html>
<html>
  <head>
    <title>ADMIN DASHBOARD</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/adminfn.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='icons/favlogo.png') }}" sizes="32x32" type="image/png">
    <style>
      body{
        width:100vw;
        margin: 0%;
      }
      table{
        width: 150px;
        border-collapse: collapse;
        margin-top: 30px;
        margin-left: 10px;
      }
      th, td {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
      th {
        background-color:rgb(7, 56, 129);
        color: white;
      }
      /* Define the edit and delete button styles */
      .edit-button, .delete-button {
        display: inline-block;
        padding: 8px;
        background-color:rgb(7, 56, 129);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 10px;
        text-decoration: none
      }
      .delete-button {
        background-color:rgb(7, 56, 129);
        text-decoration: none
      }
      /* Center the buttons vertically */
      .button-container {
        display: flex;
        align-items: center;
      }
      .add-button {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 8px;
        background-color: rgb(7, 56, 129);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
      }
      .button {
        position: absolute;
        padding: 8px;
        background-color: rgb(7, 56, 129);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin-top: 0;
        padding-bottom: 30px;
        border-bottom: 1px solid #ddd;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>ADMIN DASHBOARD<a class="add-button" href="{{ url_for('addResponse') }}">+ Add Response</a></h1></h1>
    
    <table border="1">
        <head>
          <tr>
            <th>TAGS</th>
            <th>PATTERNS</th>
            <th>RESPONSES</th>
          </tr>
        </head>
        <body>
          {% for intent in intents %}
          <!-- <form method="GET" action="{{ url_for('delete', id=intent[0]) }}"> -->
            <form method="post">

          <tr>
            <td>{{ intent[0] }}</td>
            <td>{{ intent[1] }}</td>
            <td>{{ intent[2] }}</td>
            <td>
                <div class="button-container" >
                  <a class="edit-button"  type="submit" name="submit_button" value="UPDATE"href="/update/{{ intent[0] }}">Edit</a>
                </div>
              </td>
              <td>
                <div class="button-container">
                  <a class="delete-button" type="submit" name="submit_button" value="DELETE"href="/delete/{{ intent[0] }}">Delete</a>
                </div>
              </td>
          </tr>
          {% endfor %}
          <tr>
            <td colspan="5">
              <div class="button-container">
                <a class="button" type="submit" name="submit_button" href="/adminlog">Logout</a>
              </div>
            </td>
          </tr>
        </form>
        </body>
      </table>
      
  </body>
</html>
